PORT=5001

MONGO_URI=mongodb+srv://nguyenkhanhtran:SJAUwNl02dZb0wOL@cluster0.rbvsg3f.mongodb.net/chatter_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=nqc2chxhvrad
STEAM_API_SECRET=jmym5jkujh6g6x4w3vmpmgnwq7dct2srg2rq67q7zg2re4umtca7kybt5zkn98tf

JWT_SECRET_KEY=EuWAChWsFMlx0qFh4AylL6SpY+4vwFkKWXH9ol6sSiQ=